<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="decoding.css">
</head>
<body>
    <h1>hello my people</h1>
    <p>i gat u</p>
    <h2>you are my best</h2>
    <p>keep it</p>
    <h3>lovely lovely</h3>
    <p>flowers flowers</p>
    <h4>see you soon</h4>
    <p> in kigali</p>
    <h5>at serena hotel</h5>
    <p>big up</p>
</body>
</html>